<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <center>
        <h1>Practicas de JavaScript</h1>
        <h2>Adrian Salvador Castañeda</h2>
        <h3>Grupo: 7-2 Tecnologias de la informacion</h3>
        <br>
        <br>
        <br>
        <h3>Practica1</h3>
        <a href="/html/Ejercicio1.html"> Practica 1: costo de boleto</a>
        <br>
        <br>
        <h3>Practica3</h3>
        <a href="/html/Ejercicio3.html"> Practica 1: costo de boleto</a>
    </center>
</body>
</html>