<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Ejercicio1.css">
    <title>Ejercicio 1</title>
</head>
<body>
    <div class="textfield">
        <div>
     <label for="txtNumero">Numero de Boleto</label>
     <input type="number" name="txtNumero" id="txtNumero" required>
     <label for="txtNombreCliente">Nombre del Cliente</label>
     <input type="text" name="txtNombreCliente" id="txtNombreCliente" required>
     <label for="txtDestino">Destino</label>
     <input type="text" name="txtDestino" id="txtDestino" required>
     <br>
     <label for="cmdViaje">Tipo de viaje</label>
     <select name="cmdViaje" id="cmdViaje">
        <option value="Sencillo">Sencillo</option>
        <option value="Doble">Doble</option>
     </select>     
     <br>
     <label for="txtPrecio">Precio</label>
     <input type="number" name="txtPrecio" id="txtPrecio" required>
     <br>
     <h4>Importe</h4>
     <label for="txtSubtotal">Subtotal</label>

     <input type="number" name="txtSubtotal" id="txtSubtotal" readonly>
     <br>
     <label for="txtImpuesto">Impuesto 10%</label>
     <br>
     <input type="number" name="txtImpuesto" id="txtImpuesto" readonly>
     <br>
     <label for="txtTotal">Total</label>
     <br>
     <input type="number" name="txtTotal" id="txtTotal" readonly>
     </div>
     <br>
     <button class="boton" id="Calcular">Calcular</button>
     <button class="boton" id="Limpiar">Limpiar</button>
     <button class="boton" id="Enviar">Enviar</button>
     <br>
     <br>
     <div id="tablaBoletos">

     </div>
    </div>
</body>
<script src="/js/Ejercicio1.js"></script>
</html>