<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clasificación de Edades</title>
</head>
<body>
    <div>
        <p id="edadesGeneradas"></p>
        <p>Totales Edades</p>
        <p>Bebe: <span id="bebeTotal"></span></p>
        <p>Niño: <span id="niñoTotal"></span></p>
        <p>Adolescente: <span id="adolescenteTotal"></span></p>
        <p>Adulto: <span id="adultoTotal"></span></p>
        <p>Anciano: <span id="ancianoTotal"></span></p>
        <p>Edad Promedio: <span id="promedioEdad"></span></p>
    </div>
    <button id="generarEdades">Generar</button>
    <button id="limpiarEdades">Limpiar</button>
</body>
<script src="/js/Ejercicio3.js"></script>
</html>
